.column {
    float: left;
    /* padding: 10px; */
    /* height: 300px; */
  }
  
  .left {
    width: 50%;
    margin-top: 20px;
    margin-left: 30px;
  }
  
  .right {
    width: 45%;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .text{
    width: 90%; 
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 10px;
  }

  .grid-item {
    width: 100%;
    height: 100%;
    /* border: 1px solid #ccc; */
    /* text-align: center; */
    padding: 20px;
  }
  .image{
    width: 100%;
    height: 90%;
  }
  .subject-section{
    margin-left: 30px; 
  }
